###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=gas
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> ###
GAS_PRICE_URL=https://donnees.roulez-eco.fr/opendata/instantane
GAS_PRICE_PATH=public/gas_prices/
GAS_PRICE_NAME=gas-price.zip
GAS_PRICE_JSON_NAME=gas-prices.json
POSITION_STACK_API_KEY=null
POSITION_STACK_URL=http://api.positionstack.com/v1/
GOOGLE_API_KEY=null
PLACE_TEXTSEARCH_URL=https://maps.googleapis.com/maps/api/place/textsearch/json?query=%s&type=gas_station&key=%s
PLACE_DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/json?place_id=%s&key=%s
###< ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=67ba034f201e39e6ab70c3ddaa6633bce58131ba41885e417315476ceb2ab5ee
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
MESSENGER_TRANSPORT_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/rabbitmq
RABBITMQ_URL=${MESSENGER_TRANSPORT_DSN}
###< symfony/messenger ###
